<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3.0实现酷炫的按钮特效</title>
    <style>
        a{
            text-decoration: none;
        }
    .hover-4 {
       --c: #1095c1;
        line-height:50px;
        width: 200px;
        height: 50px;
        border: transparent;
        background:
      conic-gradient(from -135deg at 100%  50%, var(--c) 90deg, #0000 0) 
      0  var(--p, 0%) / var(--s, 0%) 200% no-repeat,
       conic-gradient(from -135deg at 50px 50%, #0000 90deg, var(--c) 0) 
      100% var(--p, 0%) / var(--s, 0%) 200% no-repeat;
        transition: .4s, background-position 0s;
    }
.hover-4:hover {
  --p: 100%;
  --s: calc(50% + 25px);
}
.hover-1 {
  background: linear-gradient(#1095c1 0 0) var(--p, 0) / var(--p, 0) no-repeat;
  transition: .4s, background-position 0s;
}
.hover-1:hover {
  --p: 100%;
  color: #fff;
}
    </style>
</head>
 
<body>
    <button class="hover-4">
        <a href="#">Button</a>
       </button> 
       <button class="hover-1">
       button
       </button> 
</body>
 
</html>